o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1374262873.7233784:@value"És[I"»s/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.


*/



.resize{
	width: auto;
	height:100px;
}

html, body {
 /* background-color: #FFFFF8;*/
 	background: none repeat scroll 0% 0% rgb(241, 242, 243);
  font-family: Helvetica;
  font-size: 14px;
  margin: 0;
  padding: 0;
  height:100%;
}

#header {
   background:#ff0;
   padding:10px;
   position:fixed;
}
 
#container {
   min-height:100%;
display: inline-block;
width:100%;
   margin-top:33px;
   margin-bottom:-60px;
}

#footer {
	   margin-top:33px;
	   bottom:0;
	   width:100%;
	   height:10%;
	   float:left;
}

#bottombar{
	float:left;
	bottom: 0; 
	background-color:#434343;
	width:100%;
	height:20px;
	border-top:solid 3px black;
}

.logoText{
	font-size: 100px;
	font-family:Optima;
	padding:0px;
	margin:0px;
}
.pagination_comments .previous_page {
  visibility: hidden; }

.pagination_comments .next_page {
  visibility: visible;
  color: white;
  text-decoration: none;
  background-color: orange;
  font-weight: 500;
  font-size: 90%;
  display: block;
  padding: 2px;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 45%;
  width: 150px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-box-shadow: 0px 4px 0px #fac905, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 4px 0px #fac905, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease; }
#bottom_stuff_feeds {
  float: left;
  width: 76%;
  margin-left: 10%;
  background-color: white;
  margin-top: 20px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  overflow: auto;
  padding: 2%;
  display: inline-block; }

#comment_box_action {
  display: inline-block;
  float: left;
  width: 100%;
  margin-top: 20px; }

#comment_box_child {
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 75%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 20%;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

#comment_box_parent {
  display: inline-block;
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 90%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 5%;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

#comment_box_vote {
  display: inline-block;
  float: left;
  width: 10%;
  text-align: center;
  margin-top: -20px; }

#commenting_area {
  display: inline-block;
  float: left;
  margin-bottom: 2%;
  margin-left: 5%;
  background-color: #DBDBDB;
  width: 88%;
  padding: 1%;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

#commenting_box {
  display: inline-block;
  max-width: 100%;
  width: 50%;
  float: left; }

#feed_show_map {
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: 220px;
  display: block;
  float: left; }

#feed_show_map_left {
  display: inline-block;
  width: 55%;
  height: 220px;
  display: block;
  float: left;
  border-right: 3px solid gray; }

#feed_show_map_right {
  display: inline-block;
  width: 40%;
  height: 220px;
  display: block;
  float: left;
  overflow-y: auto; }

#googleMap {
  width: 100%;
  height: 100%; }

#show_profile_box {
  display: inline-block;
  width: 80%;
  padding-top: 2%;
  margin-top: 60px;
  margin-left: 10%;
  background-color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  border-bottom: solid 2px black;
  overflow: auto; }

#comment_box_user_info {
  display: inline-block;
  float: left;
  text-align: center;
  width: 10%; }

#show_feed_wrapper {
  display: inline-block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 80%;
  background-color: white;
  margin-left: 10%;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  overflow: auto;
  margin-top: 60px; }

#show_feed_wrapper_bottom {
  display: inline-block;
  width: 100%;
  float: left; }

#show_feed {
  display: inline-block;
  float: left;
  background-color: white;
  width: 64%;
  padding: 1%;
  padding-left: 7%;
  padding-right: 7%;
  box-shadow: 5px 0 7px -5px black; }

#show_feed_related_feeds {
  display: inline-block;
  width: 20%;
  background-color: white;
  float: left; }

#title_divider_left {
  display: inline-block;
  width: 90%;
  float: left; }

#title_divider_right {
  display: inline-block;
  width: 10%;
  float: left; }

.location_feeds {
  font-size: 100%;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: inline-block; }

.info_feeds {
  font-size: 100%;
  margin: 0;
  padding: 0;
  display: inline;
  font-weight: bold; }

.info_feeds_color {
  color: orange;
  font-size: 100%;
  margin: 0;
  padding: 0;
  display: inline; }

hr.style-two {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

h1.votecount {
  color: orange;
  margin-bottom: 3px;
  padding-bottom: 0; }

#add_feed_main {
  width: 80%;
  margin-top: 60px;
  margin-left: 8%;
  margin-right: auto;
  background-color: white;
  border: solid 1px black;
  float: left;
  padding-bottom: 50px; }

#add_feed_input_field {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: 20px;
  text-alignt: left;
  float: left;
  margin-left: 10%; }

#add_feed_input_field_part1 {
  width: 60%;
  float: left; }

#add_feed_input_field_part2 {
  width: 39%;
  height: 150px;
  float: left;
  background-image: url("/assets/arrow.png");
  background-color: white;
  background-repeat: no-repeat; }

.magic_font {
  color: orange;
  font-family: helvetica;
  font-size: 50px;
  margin-left: 5%;
  margin-bottom: 0px; }

.less_magic_font {
  color: orange;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 35%; }

.label_text {
  color: gray;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0; }

.label_text_small {
  color: gray;
  font-size: 10px;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block; }

.label_text_right {
  color: gray;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 0;
  margin-left: 110px; }

.add_url_text {
  color: orange;
  font-size: 15px;
  margin-top: 2px;
  margin-bottom: 0;
  width: 80%; }

.submitbutton {
  color: white;
  text-decoration: none;
  background-color: orange;
  font-weight: 500;
  font-size: 90%;
  display: block;
  padding: 2px;
  border-radius: 4px;
  margin-top: 20px;
  width: 150px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-box-shadow: 0px 4px 0px #fac905, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 4px 0px #fac905, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease; }

.submitbutton:active {
  -webkit-box-shadow: 0px 3px 0px #db1f05, 0px 3px 6px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 3px 0px #db1f05, 0px 3px 6px rgba(0, 0, 0, 0.9); }

.ui-autocomplete {
  background-color: white;
  max-height: 100px;
  overflow-y: auto;
  position: absolute;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888; }

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  background-color: white;
  height: 100px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888;
  position: absolute; }
#home_feedboxes_wrap {
  width: 98%;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 0 2px 2px #888; }

#home_frontpagemap {
  height: 400px;
  width: 80%;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  box-shadow: 0 0 2px 2px #888; }

#home_middle_menu {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: white;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 2px 2px #888;
  background: url("/assets/home_top_feeds.png") repeat-x scroll center bottom white; }

#home_top {
  margin-top: 50px;
  width: 100%;
  background: url("/assets/home_top_background.png") no-repeat scroll center bottom #434343;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 2px solid gray; }

#home_top_feeds {
  text-align: left;
  width: 78%;
  background: white;
  margin-top: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 1%;
  padding-right: 1%;
  box-shadow: 0 0 2px 2px #888;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

.home_top_feeds_titles {
  margin: 0px;
  padding: 0px;
  display: inline;
  margin-left: 2%; }
#feed_profile_box {
  width: 80%;
  height: 200px;
  margin-left: 10%;
  background-color: white;
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888; }

#identity_main {
  background-color: white;
  min-height: 200px;
  padding-top: 4px;
  float: left;
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  display: inline-block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888; }

#feedbox {
  float: left;
  width: 100%;
  margin-left: 0%;
  margin-right: auto; }

#feedbox_content_identity {
  float: left;
  margin-left: 5%;
  width: 90%;
  overflow: hidden;
  display: inline-block;
  background-color: white;
  border-bottom-style: solid; }

#userinfo_identity {
  float: left;
  width: 10%;
  font-family: Optima;
  overflow: hidden;
  font-size: 20px;
  display: inline-block; }

#info {
  float: left;
  width: 100%; }

#headerboxtext_identity {
  float: left;
  margin-top: -20px;
  width: 88%;
  margin-left: 2%; }

#profile_plates {
  float: left;
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  display: inline-block;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888; }

#menuarea {
  width: 100%;
  height: 10%;
  float: left; }

#arrow_box {
  float: left;
  display: inline-block;
  width: 1%;
  margin-top: 2.5%;
  margin-bottom: -2.5%;
  margin-left: 5%; }

#plate_heading_box {
  float: left;
  display: inline-block;
  margin-top: 1.7%;
  margin-bottom: -1.7%;
  width: 92%; }

#myplates {
  margin-top: 2%;
  float: left;
  width: 90%;
  margin-left: 10%; }

#secondaryplates {
  margin-top: 2%;
  margin-top: 10px;
  float: left;
  width: 90%;
  margin-left: 10%; }

#friendslist {
  margin-top: 2%;
  margin-top: 10px;
  float: left;
  width: 90%;
  margin-left: 10%; }

#lastpage_identity {
  padding: 30px;
  padding-right: 0px;
  padding-left: 0px;
  float: left;
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px #888;
  -webkit-box-shadow: 0 0 1px 1px #888;
  box-shadow: 0 0 1px 1px #888; }

.feedtext_identity {
  margin: 0;
  padding: 0;
  margin-left: 12%; }

.identity_name {
  font-size: 45px;
  margin: 0px;
  padding: 0px;
  margin-left: 5%;
  margin-top: 50px;
  display: inline-block; }

.identity_resize {
  width: auto;
  height: 100%;
  float: right;
  display: inline-block; }

.identity_info {
  font-size: 13px;
  margin: 0px;
  padding: 0px;
  margin-left: 5%;
  margin-top: 20px; }

.plates_head {
  font-size: 15px;
  padding: 0px;
  margin: 2px;
  margin-bottom: 10px;
  margin-left: 1%;
  font-color: gray; }

.plates_links {
  font-weight: 650;
  font-size: 12px;
  margin-left: 10px; }

.submitbutton_identity {
  color: white;
  text-decoration: none;
  background-color: orange;
  font-weight: 500;
  font-size: 90%;
  margin-left: 10%;
  padding: 2px;
  border-radius: 4px;
  margin-top: 20px;
  width: 150px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-box-shadow: 0px 4px 0px #fac905, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 4px 0px #fac905, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease; }
a img {
  border: none;
}

a {
  color: orange;
text-decoration: none;
}

.show_link{
  color: orange;
  font-size: 30px;
}

.show_content{

  font-size: 20px;
}

.clear {
  clear: both;
  height: 0;

}

#containers {
  width: 100%;
  background-color: #FFF;
  padding: 30px 10px;
  border: solid 1px black;
  margin-top: 20px;
  position: relative;
  float:left;
}

#navigation {
	position: fixed;
	overflow:hidden; 
	top:0;
	height:80px;
	width:100%;
	background-color:#434343;
	border-bottom:solid 3px gray;
	z-index : 8;
}

#navigation_image{
	background-color:#434343;
	display:inline-block;
	height:100%;
	margin-left:0px;
	width:25%;
	float:left;
	box-shadow: 0 0 5px black;

}

#navigation_text {
	display:block;
	float:left;
	position:relative;
	width:65%;

	padding-top:15px;
	font-size:15px;
}

#navigation_text_options{
	float:left;
	position:relative;
	border-right:1px solid gray;
	display:inline-block;
	width:10%;
	margin-left:3%;	
}

#navigation_text_options_last{
	float:left;
	position:relative;
	display:inline-block;
	width:10%;
	margin-left:3%;
	
}


#site_content {
position:relative;
width:100%;
height:90%;
background-color:red;
}



#flash_notice, #flash_error, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
  margin-right: 150px;
}

#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

#flash_error, #flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}

.field_with_errors {
  display: inline;
}

.error_messages {
  width: 400px;
  border: 2px solid #CF0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  font-size: 12px;
}

.error_messages h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 12px;
  margin: 0;
  background-color: #c00;
  color: #fff;
}

.error_messages p {
  margin: 8px 10px;
}

form .field, form .actions {
  margin: 12px 0;
}

IMG.displayed {
    display: block;
    margin-top:25px;
    margin-left: auto;
    margin-right: auto }

nav a {
	  display: inline-block;
	  padding: 7px;
	  margin-top:2px;
	  text-decoration: none;
}

.inlines {
	position:relative;
	float:left;
	display:inline-block;
	margin-top:4px;
	width:65%;
	height:30px;
	margin-left:2%;
	font-size:16px;
	letter-spacing:1px;
	padding-left:2px;
}

.logo {
	float:left;
	margin-right:20px;	
}
/* required styles */


.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	-ms-touch-action: none;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container img {
	max-width: none !important;
	}
/* stupid Android 2 doesn't understand "max-width: none" properly */
.leaflet-container img.leaflet-image-layer {
	max-width: 15000px !important;
	}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	}

.leaflet-tile-pane    { z-index: 2; }
.leaflet-objects-pane { z-index: 3; }
.leaflet-overlay-pane { z-index: 4; }
.leaflet-shadow-pane  { z-index: 5; }
.leaflet-marker-pane  { z-index: 6; }
.leaflet-popup-pane   { z-index: 7; }


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 7;
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	overflow:hidden;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	     -o-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-clickable {
	cursor: pointer;
	}
.leaflet-container {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging,
.leaflet-dragging .leaflet-clickable,
.leaflet-dragging .leaflet-container {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	}


/* visual tweaks */

.leaflet-container {
	background: #ddd;
	z-index : 1;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #05f;
	background: white;
	opacity: 0.5;
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 0 8px rgba(0,0,0,0.4);
	border: 1px solid #888;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	}
.leaflet-bar-part {
	background-color: rgba(255, 255, 255, 0.8);
	border-bottom: 1px solid #aaa;
	}
.leaflet-bar-part-top {
	-webkit-border-radius: 4px 4px 0 0;
	        border-radius: 4px 4px 0 0;
	}
.leaflet-bar-part-bottom {
	-webkit-border-radius: 0 0 4px 4px;
	        border-radius: 0 0 4px 4px;
	border-bottom: none;
	}

.leaflet-touch .leaflet-bar {
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	}
.leaflet-touch .leaflet-bar-part {
	border-bottom: 4px solid rgba(0,0,0,0.3);
	}
.leaflet-touch .leaflet-bar-part-top {
	-webkit-border-radius: 7px 7px 0 0;
	        border-radius: 7px 7px 0 0;
	}
.leaflet-touch .leaflet-bar-part-bottom {
	-webkit-border-radius: 0 0 7px 7px;
	        border-radius: 0 0 7px 7px;
	border-bottom: none;
	}


/* zoom control */

.leaflet-container .leaflet-control-zoom {
	margin-left: 13px;
	margin-top: 12px;

	}
.leaflet-control-zoom a {
	width: 22px;
	height: 22px;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-control-zoom a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;

	}
.leaflet-control-zoom a:hover {
	background-color: #fff;
	color: #777;
	}
.leaflet-control-zoom-in {
	font: bold 18px/24px Arial, Helvetica, sans-serif;
	}
.leaflet-control-zoom-out {
	font: bold 23px/20px Tahoma, Verdana, sans-serif;
	}
.leaflet-control-zoom a.leaflet-control-zoom-disabled {
	cursor: default;
	background-color: rgba(255, 255, 255, 0.8);
	color: #bbb;
	}

.leaflet-touch .leaflet-control-zoom a {
	width: 30px;
	height: 30px;
	}
.leaflet-touch .leaflet-control-zoom-in {
	font-size: 24px;
	line-height: 29px;
	}
.leaflet-touch .leaflet-control-zoom-out {
	font-size: 28px;
	line-height: 24px;
	}

/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 7px rgba(0,0,0,0.4);
	background: #f8f8f9;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	visibility:hidden;
	}
.leaflet-control-layers-toggle {
	visibility:hidden;
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 5px #bbb;
	margin: 0;

	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
		clear: both;
		display:block;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
		clear: both;
		display:block;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
		clear: both;
		display:block;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
		clear: both;
		display:block;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	color: black;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	text-shadow: 1px 1px 1px #fff;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
	white-space: nowrap;
	overflow: hidden;
		clear: both;
		display:block;
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		clear: both;
		display:block;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
		clear: both;
		display:block;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom {
	box-shadow: none;
	display:block;
		clear: both;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom {
	border: 4px solid rgba(0,0,0,0.3);
		clear: both;
		display:block;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	}
.leaflet-popup-content {
	margin: 14px 20px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	margin: 0 auto;
	width: 40px;
	height: 20px;
	position: relative;
	overflow: hidden;
	}
.leaflet-popup-tip {
	width: 15px;
	height: 15px;
	padding: 1px;

	margin: -8px auto 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
	background: white;

	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 5px 0 0;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}
.leaflet-editing-icon {
	-webkit-border-radius: 2px;
	        border-radius: 2px;
	}
#new_feed_form_container{
	margin-left:10%;
	width:80%;
	margin-top:50px;
	
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;

	background-color:white;
	-moz-box-shadow: 0 0 1px 1px #888;
	-webkit-box-shadow: 0 0 1px 1px #888;
	box-shadow: 0 0 1px 1px #888;
	overflow:auto; 	
	float:left;
}


.new_feed_form_content{
	color: orange;
	float:left;
	font-size: 15px;
	margin-top:5%;
	margin-left:10%;
	min-width:80%;
	max-width:80%;
}

.new_feed_form_title{
	color: orange;
	font-size: 15px;
	margin-top:5%;
	margin-left:10%;
	width:60%;
}
#feedbox {
  float: left;
  width: 100%;
  margin-left: 0%;
  margin-right: auto; }

#placecounter {
  float: left;
  font-family: Optima;
  font-size: 50px;
  width: 10%; }

#userinfo {
  float: left;
  width: 8%;
  font-family: Optima;
  overflow: hidden;
  font-size: 20px;
  display: inline-block; }

#feedbox_content {
  float: left;
  width: 65%;
  overflow: hidden;
  display: inline-block; }

#feedboxes {
  width: 80%;
  margin-top: 40px;
  margin-left: 8%;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px; }

#lastpage {
  width: 80%;
  margin-top: 60px;
  margin-left: 8%;
  margin-right: auto; }

.cleaner {
  clear: both;
  font-size: 1px; }

#bottominfo {
  float: left;
  width: 100%; }

#info {
  float: left;
  width: 100%; }

#headerboximage {
  float: left;
  width: 10%;
  display: inline-block; }

#headerboxtext {
  float: left;
  padding-left: 10px;
  margin-top: -20px;
  width: 80%; }

.pictureresizing {
  width: 100%;
  max-height: 250px; }

.linkstyle {
  font-size: 10px;
  padding: 0px;
  margin: 0px;
  margin-left: 10%;
  margin-top: 1%; }

.headerlinkstyle {
  font-size: 20px;
  padding-top: 0px; }

.feedtext {
  margin: 0;
  padding: 0;
  padding-left: 10px; }

#placecounter_after7 {
  float: left;
  font-family: Optima;
  min-height: 10px;
  width: 10%; }

#userinfo_after7 {
  float: left;
  width: 8%;
  font-family: Optima;
  overflow: hidden;
  font-size: 20px;
  display: inline-block; }

#feedbox_content_after7 {
  float: left;
  width: 65%;
  height: 100%;
  overflow: hidden;
  display: inline-block; }

.pictureresizing_after7 {
  width: 60%;
  max-height: 250px; }

.linkstyle_after7 {
  font-size: 10px;
  padding: 0px;
  margin: 0px;
  margin-left: 10%;
  margin-top: 0%; }

.headerlinkstyle_after7 {
  font-size: 15px;
  padding-top: 0px;
  padding-left: 10px;
  margin-top: 0px; }
#sessions_middlebox {
  text-align: left;
  width: 70%;
  background: white;
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 1%;
  padding-right: 1%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 2px 2px #888;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

.auth_providers {
  height: 90px; }

.auth_provider {
  float: left;
  text-decoration: none;
  margin-right: 20px;
  text-align: center;
  margin-bottom: 10px; }
  .auth_provider img {
    display: block; }
:EF